// Gradient colors
$navBarGradHigh: rgba(106,38,255,1)
$navBarGradLow: rgba(145,19,255,1)

// sidebar shadow effect
$shadow: 2px 5px 10px #620d94

.container
    background-color: transparent

.sideBar
    background-color: #FFFFFF
    width: 50px
    border-top-right-radius: 20px
    border-bottom-right-radius: 20px
    // height: 100%
    &:hover
        width: 150px
        border-right: 5px solid $navBarGradHigh
        box-shadow: $shadow
    // background-color: $navBarGradHigh

.nav
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    overflow: hidden
    z-index: 100 !important
    
.navList
    // margin: 10px 10px 10px

.navLink
    position: relative
    color: $navBarGradHigh
    margin-bottom: 1rem
    transition: 0.3s
    display: grid
    grid-template-columns: max-content max-content
    align-items: center
    column-gap: 0.8rem
    padding: 0.2rem 0 0.2rem 0.5rem
    
.navIcon
    position: relative
    color: $navBarGradHigh
    margin-bottom: 1.5rem
    transition: 0.3s
    display: grid
    grid-template-columns: max-content max-content
    align-items: center
    column-gap: 1rem
    padding: 1rem 0 0.5rem 0.3rem

    
.navTitle
    // margin: 12px 7px 12px
    font-weight: bold

a
    text-decoration: none

.navList>li
    list-style: none
    margin-top: 20px

