$justification: center

.full-width-table 
  width: 100%

.container
  display: flex

.center
  align-items: $justification
  justify-content: $justification
  text-align: $justification

.info
  width: 100%
  background-color: #ffffff
  box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px
  padding: 20px
  border-radius: 10px

.text>h1
  font-weight: bold