.center
    align-itens: center
    justify-content: center
    display: flex

.info
    background-color: #ffffff
    box-shadow: 64646f80 0px 7px 29px 0px
    padding: 20px
    border-radius: 10px

.form
    width: 100%
    display: flex

.input-1
    width: 100%

.input-2
    width: 50%

.mr-1
    margin-right: 1%

.input
    width: 100%
    padding: 12px 20px
    margin: 8px 0px
    display: inline-block
    border-radius: 4px
    box-sizing: border-box

.button
    background-color: #535a65
    color: #ffffff
    border: none
    width: 78px
    height: 35px
    border-radius: 3px
    margin-bottom: 20px
    margin-top: 20px